<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ToggleNet.Core\ToggleNet.Core.csproj" />
    <ProjectReference Include="..\..\src\ToggleNet.Dashboard\ToggleNet.Dashboard.csproj" />
    <ProjectReference Include="..\..\src\ToggleNet.EntityFrameworkCore\ToggleNet.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
