# ToggleNet

./: .gitignore  README.md  ToggleNet.sln
.github/workflows/: build.yml  ci.yml  nuget-publish.yml  pack-preview.yml  release.yml
docs/images/: SCREENSHOT_GUIDE.md
samples/EntitlementsSample/: EntitlementsSample.csproj  Program.cs  README.md
samples/SampleWebApp/: Program.cs  SCHEDULING_EXAMPLES.md  SampleWebApp.csproj  Startup.cs  TARGETING_EXAMPLES.md  appsettings.json
samples/SampleWebApp/Controllers/: HomeController.cs  SchedulingExampleController.cs  TargetingExampleController.cs
samples/SampleWebApp/Models/: ErrorViewModel.cs  HomeViewModel.cs  TargetingExampleViewModels.cs
samples/SampleWebApp/Services/: FeatureFlagSeeder.cs
samples/SampleWebApp/Views/Home/: ChangeUser.cshtml  Index.cshtml
samples/SampleWebApp/Views/SchedulingExample/: Index.cshtml
samples/SampleWebApp/Views/Shared/: _Layout.cshtml
samples/SampleWebApp/Views/TargetingExample/: Dashboard.cshtml  Index.cshtml  TestUserScenarios.cshtml
samples/SampleWebApp/wwwroot/css/: dark-mode.css
samples/SampleWebApp/wwwroot/js/: scheduling-example.js
src/ToggleNet.Core/: FeatureEvaluator.cs  FeatureFlagManager.cs  ToggleNet.Core.csproj
src/ToggleNet.Core/Entities/: FeatureFlag.cs  FeatureUsage.cs  TargetingRule.cs  TargetingRuleGroup.cs  UserContext.cs
src/ToggleNet.Core/Entitlements/: IEntitlementService.cs  Models.cs
src/ToggleNet.Core/Extensions/: ServiceCollectionExtensions.cs
src/ToggleNet.Core/FeatureGate/: FeatureGate.cs  FlagEvaluator.cs  IFeatureGate.cs  IFlagEvaluator.cs
src/ToggleNet.Core/Samples/: TargetingRulesSample.cs
src/ToggleNet.Core/Scheduling/: FeatureFlagScheduler.cs  IFeatureFlagScheduler.cs
src/ToggleNet.Core/Storage/: IFeatureStore.cs
src/ToggleNet.Core/Targeting/: ITargetingRulesEngine.cs  TargetingRulesEngine.cs
src/ToggleNet.Dashboard/: DashboardExtensions.cs  ToggleNet.Dashboard.csproj  package.json
src/ToggleNet.Dashboard/Auth/: BasicDashboardAuthProvider.cs  DashboardAuthExtensions.cs  DashboardAuthMiddleware.cs  DashboardUser.cs  DashboardUserCredential.cs  IDashboardAuthProvider.cs  InMemoryDashboardAuthProvider.cs
src/ToggleNet.Dashboard/Models/: Requests.cs
src/ToggleNet.Dashboard/Pages/: Analytics.cshtml  Analytics.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  Scheduling.cshtml  Scheduling.cshtml.cs  TargetingRules.cshtml  TargetingRules.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/ToggleNet.Dashboard/Properties/: launchSettings.json
src/ToggleNet.Dashboard/wwwroot/: togglenet-dashboard.css
src/ToggleNet.Dashboard/wwwroot/js/: scheduling.js  targeting-rules.js
src/ToggleNet.Entitlements.Abstractions/: EntitlementService.cs  InMemoryState.cs  Models.cs  Ports.cs  ToggleNet.Entitlements.Abstractions.csproj
src/ToggleNet.Entitlements.Paddle/: PaddleWebhookService.cs  README.md  ToggleNet.Entitlements.Paddle.csproj
src/ToggleNet.Entitlements.Stripe/: README.md  Secrets.cs  StripeWebhookService.cs  ToggleNet.Entitlements.Stripe.csproj
src/ToggleNet.EntityFrameworkCore/: EfFeatureStore.cs  FeatureFlagsDbContext.cs  ToggleNet.EntityFrameworkCore.csproj
src/ToggleNet.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
src/ToggleNet.EntityFrameworkCore/Migrations/: 20230401000000_InitialMigration.Designer.cs  20250626000000_AddFeatureUsages.Designer.cs  20250626000000_AddFeatureUsages.cs  FeatureFlagsDbContextModelSnapshot.cs  InitialMigration.cs
src/ToggleNet.EntityFrameworkCore/Migrations/SqlServer/: 20230401000001_InitialMigrationSqlServer.Designer.cs  20250626000001_AddFeatureUsagesSqlServer.Designer.cs  20250626000001_AddFeatureUsagesSqlServer.cs  FeatureFlagsDbContextSqlServerModelSnapshot.cs  InitialMigrationSqlServer.cs
tests/ToggleNet.Core.Tests/: FeatureFlagManagerTests.cs  TargetingRulesEngineTests.cs  TimeBasedSchedulingTests.cs  ToggleNet.Core.Tests.csproj
