<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>ToggleNet.Dashboard</PackageId>
    <Version>1.0.0</Version>
    <Authors>carlo</Authors>
    <Description>Embedded ASP.NET Core Razor Pages dashboard for managing ToggleNet feature flags.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/carloluisito/ToggleNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/carloluisito/ToggleNet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToggleNet.Core\ToggleNet.Core.csproj" />
  </ItemGroup>

</Project>
