<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>ToggleNet.EntityFrameworkCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>carlo</Authors>
    <Description>Entity Framework Core provider for ToggleNet, supporting PostgreSQL and SQL Server for feature flag storage.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/carloluisito/ToggleNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/carloluisito/ToggleNet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToggleNet.Core\ToggleNet.Core.csproj" />
  </ItemGroup>

</Project>
