<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>ToggleNet.Entitlements.Paddle</PackageId>
    <Version>1.0.0</Version>
    <Authors>carlo</Authors>
    <Description>Paddle integration for ToggleNet subscription entitlements (skeleton)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/carloluisito/ToggleNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/carloluisito/ToggleNet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToggleNet.Entitlements.Abstractions\ToggleNet.Entitlements.Abstractions.csproj" />
  </ItemGroup>

</Project>
