<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>ToggleNet.Entitlements.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>carlo</Authors>
    <Description>Provider-neutral abstractions for ToggleNet subscription entitlements</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/carloluisito/ToggleNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/carloluisito/ToggleNet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToggleNet.Core\ToggleNet.Core.csproj" />
  </ItemGroup>

</Project>
