<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ToggleNet.Core\ToggleNet.Core.csproj" />
    <ProjectReference Include="..\..\src\ToggleNet.Entitlements.Abstractions\ToggleNet.Entitlements.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\ToggleNet.Entitlements.Stripe\ToggleNet.Entitlements.Stripe.csproj" />
  </ItemGroup>

</Project>
